# ProfanityDetector

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnetcore.yml
ProfanityDetector/: ProfanityDetector.sln
ProfanityDetector.Tests.Unit/: AllowListTests.cs  ProfanityDetector.Tests.Unit.csproj
ProfanityDetector/ProfanityDetector/: ProfanityFilter.cs
ProfanityDetector/nupkgs/: Profanity.Detector.0.1.1.nupkg  Profanity.Detector.0.1.4.nupkg  Profanity.Detector.0.1.7.nupkg
ProfanityFilter/: ProfanityFilter.sln
ProfanityFilter.Tests.Unit/: AllowListTests.cs  ProfanityBaseTests.cs  ProfanityDetector.Tests.Unit.csproj  ProfanityFilter.Tests.Unit.csproj  ProfanityTests.cs  WhiteListTests.cs
ProfanityFilter/ProfanityFilter/: AllowList.cs  IProfanityFilter.cs  ProfanityBase.cs  ProfanityDetector.csproj  ProfanityFilter.cs  ProfanityFilter.csproj  ProfanityList.cs  WhiteList.cs
ProfanityFilter/ProfanityFilter/Interfaces/: IAllowList.cs  IProfanityFilter.cs  IWhiteList.cs
ProfanityFilter/ProfanityFilter/Properties/PublishProfiles/: FolderProfile.pubxml
ProfanityFilter/nupkgs/: Profanity.Detector.0.1.0.nupkg  Profanity.Detector.0.1.2.nupkg  Profanity.Detector.0.1.3.nupkg  Profanity.Detector.0.1.5.nupkg  Profanity.Detector.0.1.6.nupkg  Profanity.Detector.0.1.8.nupkg
